# CULife

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/xsf_cym/culife/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stops.json
app/src/main/java/xsf_cym/culife/: AddNewRoute.java  Bus.java  BusStop.java  FirstFragment.java  GpsService.java  MainActivity.java  MainFragment.java  MapFragment.java  MapsActivity.java  MyAdapter.java  MyRoute.java  MyRouteFragment.java  Route.java  SecondFragment.java  SelectStop.java  StopInfo.java  TestFragment.java  User.java  shortcutFragment.java
app/src/main/java/xsf_cym/culife/dummy/: DummyContent.java
app/src/main/res/drawable/: add_route_background.xml  confirm_btn.xml  main_background.xml  my_route_background.xml  select_stop_background.xml  select_stop_btn.xml  shortcut_btn.xml  stop_info_background.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_add_new_route.xml  activity_main.xml  activity_my_route.xml  activity_select_stop.xml  activity_stop_info.xml  fragment_main.xml  fragment_my_route.xml  fragment_second.xml  fragment_shortcut.xml  list_item.xml  menu_item.xml  top_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xsf_cym/culife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
