<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_route_background">

    <!--<include layout="@layout/top_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--/>-->

    <Spinner
        android:id="@+id/start_time_hours"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:entries="@array/timePoint_hour"
        android:layout_centerVertical="true"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp">

    </Spinner>

    <Spinner
        android:id="@+id/start_time_minutes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:entries="@array/timePoint_min"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/start_time_hours"
        android:layout_toEndOf="@id/start_time_hours"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp">
    </Spinner>

    <Spinner
        android:id="@+id/startpos_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/hours"
        android:layout_marginBottom="40dp">
    </Spinner>

    <Spinner
        android:id="@+id/endstops_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:entries="@array/stopName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/stop"
        android:layout_marginTop="20dp">
    </Spinner>

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/startpos_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/start_stop"
        android:textColor="@color/diamondHill"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_time_hours"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/end_stop"
        android:textColor="@color/diamondHill"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_time_hours"
        android:layout_alignStart="@id/start_time_hours"
        android:layout_alignLeft="@id/start_time_hours"
        android:layout_marginBottom="2dp"
        android:text="@string/hour"
        android:textColor="@color/diamondHill"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_time_minutes"
        android:layout_alignStart="@id/start_time_minutes"
        android:layout_alignLeft="@id/start_time_minutes"
        android:layout_marginBottom="2dp"
        android:text="@string/minute"
        android:textColor="@color/diamondHill"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:background="@drawable/confirm_btn"
        android:text="@string/confirm"
        android:textColor="@color/asiaWorldExpo"
        android:textSize="16sp" />


</RelativeLayout>