<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/raw_bus_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toTopOf="@+id/select_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <Button
        android:id="@+id/select_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/bus_stop"
        android:text="@string/select_a_stop"
        android:textAllCaps="false"
        android:textColor="@color/meiFu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/my_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/route2"
        android:text="@string/my_route"
        android:textAllCaps="false"
        android:textColor="@color/meiFu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/select_stop" />

    <Button
        android:id="@+id/add_new_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/new_route"
        android:drawableBottom="@drawable/add2"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/meiFu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_stop"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>